<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escola</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/exemplo-escola.css" rel="stylesheet" />
    <link type="image/png" sizes="96x96" rel="icon" href="/img/icons8-escola-neon-96.png">
</head>

<body>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/exemplo-escola.js"></script>


    <!-- Menu -->
    <div id="navbar"></div>
    <script>
        fetch('/pages/includes/menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>

    <!-- Conteúdo principal -->
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Bem-vindo à Nossa Escola!</h1>
            <p class="lead">Estamos muito felizes em tê-lo aqui. Explore nosso site para saber mais sobre nossos programas e atividades.</p>
            <hr class="my-4">
            <p>Para mais informações, não hesite em nos contatar.</p>
        </div>
    </div>

    <!-- Rodapé fixo -->
    <footer class="footer fixed-bottom text-center">
        <div class="container">
            <span class="text-muted">Informações sobre o autor</span>
        </div>
    </footer>

</body>
</html>